/* Ultra-minimal dark luxury aesthetic */
body {
    font-family: 'Times New Roman', serif;
    background-color: #0a0a0a;
    color: #e5e5e5;
    margin: 0;
    padding: 0;
    line-height: 1.8;
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: #d4af37; /* Subtle gold accent */
}

nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #e5e5e5;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #d4af37;
}

.lang-toggle {
    background: none;
    border: 1px solid #d4af37;
    color: #d4af37;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: inherit;
}

main {
    margin-top: 6rem;
    padding: 4rem 2rem;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); /* Cinematic abstract luxury */
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #e5e5e5;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #c0c0c0;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-primary, .cta-secondary {
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1rem;
    border: 1px solid #d4af37;
    color: #d4af37;
    background: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-primary:hover, .cta-secondary:hover {
    background-color: #d4af37;
    color: #000;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #e5e5e5;
}

.fleet-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.fleet-category h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #d4af37;
}

.fleet-category p {
    color: #c0c0c0;
}

.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #e5e5e5;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    max-width: 500px;
}

.contact-form input, .contact-form textarea {
    padding: 1rem;
    border: 1px solid #333;
    background: #1a1a1a;
    color: #e5e5e5;
    font-family: inherit;
}

.contact-form button {
    padding: 1rem;
    border: 1px solid #d4af37;
    background: transparent;
    color: #d4af37;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #d4af37;
    color: #000;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #000;
    color: #c0c0c0;
}

/* Mobile-first responsive */
@media (min-width: 768px) {
    .hero-content h1 {
        font-size: 4rem;
    }
    .fleet-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        gap: 3rem;
    }
}

@media (min-width: 1024px) {
    .fleet-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}